:userdoc.
:title.Полумух Desktop Environment
:h1.Введение в ПDE v0.06
:p.
:artwork runin name='docs\pde.bmp'.
:font facename='Helv' size='18x14'.
Полумух Desktop Environment
:font facename='default' size='0x0'.
:p.
Цель данного обзора - представить возможности оболочки ПDE
, дабы пользователи могли посмотреть и послушать, что это
такое и как использовать её в работе.
:p.
9.09.2003, Сергеев Владимир (stVova)
:h2.Что такое ПDE?
:p.
     :hp4.ПDE:ehp4.
является дружественной к пользователю средой рабочего стола для OS/2 и
OS/2-подобных систем. На данный момент ПDE содержит панель (для запуска
приложений и отображения статуса), Рабочий стол (где могут находится ссылки
на папки и приложения), набор стандартных утилит и программ, и набор правил
которые делают взаимодействие программ более простым. Пользователи других
операционных систем и оболочек будут чувствовать себя как дома, используя
мощную графически-ориентированную среду, предоставляемую ПDE. ПDE работает на
семействе операционных систем OS/2, включая OS/2 Warp, OS/2 Merlin, OS/2 WSeB
и eComStation.
:p.
     :hp4.ПDE:ehp4. - это свободное програмное обеспечение (с открытыми текстами),
исходные тексты, равно как и готовые исполняемые модули ПDE доступны для
скачивания в Интернет;  они распространяются на условиях GNU General Public
License. В общих чертах, это значит что каждый желающий свободен в
использовании, копировании или распостранении ПDE. Если вы хотите узнать
больше о проэкте ПDE пожалуйста посетите:
:p.
  :hp2.http&colon.//os2progg.by.ru/pde.:ehp2.
:p.
Возникшие вопросы можете задать мне почтой:
:p.
  :hp2.stVova@ukrpost.com.ua:ehp2.
:p.
     :hp4.ПDE:ehp4. обладает большой гибкостью в настройке, позволяя вашему рабочему
столу выглядеть и действовать так, как вы хотите. ПDE поддерживает много
национальных языков для пользовательского интерфейса и позволяет менять язык
на лету, без перезагрузки. Зачем искать в словаре перевод пунктов меню  на
незнакомом языке, если можно без проблемм переключить систему на свой
родной?
:p.
     :hp4.ПDE:ehp4. является акронимом для Полумух Desktop Environment - Среда Рабочего
Стола для Полумуха, то есть - для IBM OS/2.
:p.
Эта заметка описывает ПDE v.0.06, которая является самой свежей
(на 2003 год) версией ПDE.

:h2.Первый взгляд на ПDE: Рабочий Стол и Панель
:p.
     После установки ПDE и перезагрузки экран вашего компьютера будет выглядеть,
скорее всего, как показано на Рисунке 1.
:p.
:artwork name='docs\image1.bmp'.
:p.
Рисунок 2 демонстрирует пример ПDE в работе.
:p.
ПDE очень настраиваемая, поэтому ваш экран может выглядеть несколько иначе.
:p.
Пример экрана ПDE.
:artwork name='docs\image3.bmp'.

:h2.ПDE и WPS (WorkPlaceShell)
:p.
     ПDE может использоватся как вместо оболочки WorkPlaceShell, так и
совместно с ней. Например, вы можете использовать "Рабочий стол" и "ВарпЦентр"
+ ПолуФайл и П-Панель.
:p.Рисунок 3 демонстрирует пример совместного использования ПDE и WPS:
:p.
:artwork name='docs\image6.bmp'.

:h2.Панель
     Длинный прямоугольник снизу экрана это панель.
:p.
:artwork name='docs\image4.bmp'.
:p.
Панель может содержать множество полезных обьектов, таких как:
:ul.
:li.Кнопка меню ПDE
.br
Нажатие на эту кнопку покажет меню содержащее все доступные приложения и
команды, включая команды завершения работы.
У кнопки меню есть свое контекстное меню ;-)
:li.Кнопки приложений и папок
.br
Это кнопки для запуска различных программ или открытия папок.
:li.Аплеты панели
.br
Узнать дату или время, посмотреть на загрузку памяти или процессора
помогут маленькие програмки, работающие внутри панели.
:eul.
:p.Что-бы настроить обьект, получить по нему помощь, или удалить его с
панели, щелкните правой кнопкой по нему и выберите нужный пункт из всплывшего
меню. Спрятать панель, когда она не используется можно щелкнув по кнопкам
сокрытия (с маленькими стрелочками) на концах панели.
.br
Что-бы добавить кнопку
приложения или папки на панель, просто перенесите их из окна ПолуФайла
(файлового менеджера ПDE) на панель и бросьте.

:h2.Рабочий Стол
:p.
     Все что находится вне панели называется "Рабочий Стол". Вы можете
разместить пиктограммы приложений или папок на рабочем столе для быстрого
доступа к ним (начальная коллекция пиктограмм устанавливается вместе с ПDE)
, после чего вы можете выполнить двойной щелчок на обьекте, что-бы использовать
его:
:ul.
:li.если обьект является программой, эта программа будет запущена
:li.если это папка (директория, каталог), Файловый Менеджер запустится и
покажет содержимое этой папки. Ваш рабочий стол по всей видимости уже имеет
пиктограмму изображающую дом и подписанную "Home". Двойной щелчок на ней
запустит Файловый Менеджер в вашей домашней директории.
:eul.:p.
Самый простой способ поместить обьект на рабочий стол, это перетащить
файл из окна файлового менеджера. Как только обьект помещен на рабочий стол,
вы можете передвигать его с помощью левой кнопки мыши или двойным щелчком
запустить на выполнение. С помощью правой кнопки мыши можно вызвать
всплывающее меню Рабочего стола, с помощью которого можно, например настроить
Рабочий стол командой "Свойства".

:h2.Полуфайл: ПDE файл-менеджер
     :hp4.ПDE:ehp4. включает графическую программу для управления файлами и папками,
"Полуфайл". Что-бы открыть новое окно Полуфайла, дважды щелкните по любой
пиктограмме папки на рабочем столе, например по папке "Home".
:p.
:artwork name='docs\image2.bmp'.
:p.
:hp2.Управление вашими файлами с Полуфайлом:ehp2.
:p.
     Как и большинство современных графических файловых менеджеров, Полуфайл
показывает содержимое выбраной папки используя соответствующие пиктограммы для
файлов и папок. Двойной щелчок на папке открывает ее (для файлов данных
запускается асоциированное приложение). Щелчок правой кнопкой по файлу или
папке предоставляет всплывающее меню. Используя его, вы можете удалять или
переименовывать файл, просмотреть и изменить свойства, и многое другое.
:p. Полуфайл также предоставляет простой и удобный способ копирования файлов
между папками. Что-бы скопировать файл с одной папки в другую, откройте эти
папки в отдельных окнах Полуфайла (команда "Файл\Новое окно"). Выделите нужный
файл и перетащите его из одного окна в другое с помощью мыши. Вы также можете
перетащить приложение или папку на рабочий стол (в таком случае будет создан ярлык
программы или папки), или П-панель - тогда будет создана кнопка быстрого
доступа. Для перемещения удерживайте нажатой клавишу Shift во время
перетаскивания, а для создания ярлыка - Shift + Control.
:p. Полуфайл предоставляет намного больше инструментов для манипуляции
вашими файлами. Он также очень гибкий в настройке, так что вы можете легко
изменить внешний вид и способ отображения файлов, ассоциации документов или
пиктограммы.
:p. Например, с помощью комбинаций клавишь Control+PageUp и Control+PageDown
можно менять масштаб в окне просмотра содержимого папки; добавить нужную папку
в закладки поможет меню "Правка\Добавить заакладку" или Control+B; быстро
запустить нужную программу - меню "Быстрый запуск", а перейти к дискам -
"Переход\Диски".

:h2.Доступ к дискам в ПDE
:p.
     :hp4.ПDE:ehp4.
хранит ваши диски в папке "Drives" ("Диски"), обьект которой вы найдете на
рабочем столе. Сама папка содержится в папке "[PDE HOME]\Root\Drives".
На самом деле папка "Диски" содержит лишь обьекты (ссылки), которые указывают
на корневые каталоги. Это обычные текстовые файлы, которые можно  редактировать
любым текстовым редактором. Я не знаю какие дисковые разделы будут на
компьютере пользователя, поэтому вам прийдется создать ссылки на свои диски
самостоятельно, по примеру.
:p.
Например, для диска C:
:xmp.
[SHORTCUT]
//link: type, object-name, path, parameters
HDD
c&colon.\
:exmp.
:p.
Аналогично следует настроить меню Панели, создавая ссылки на приложения и папки.
:p.
 Обратите внимание, что обьекты ПDE не имеют ничего общего с обьектами
WorkPlaceShell и к сожалению не обладают их замечательным свойством привязки
, но с другой стороны вам не страшна порча системных файлов инициализации -
OS2.INI и OS2SYS.INI - ПDE не сильно от них зависит.

:h2.Завершение работы
:p.
     Что-бы завершить работу с ПDE, шелкните правой кнопкой мыши по рабочему столу
и выберите пункт "Закрыть систему". Или щелкните по кнопке меню ПDE и выберите
"Завершение работы". ПDE запросит подтверждение (если это указано в
конфигурации).
:p.
:artwork name='docs\image5.bmp'.
:p.
Что-бы отключить запров подтверждения, в папке "[PDE HOME]\PDEConf" в файле
"general.cfg" поменяйте параметр
.br
askforshutdown=1
.br
на
.br
askforshutdown=0

:h2.Благодарности.
:ul.
:li.
:hp2.Сергеев Сергей:ehp2., мой брат. Очень много критики и идей, он говорит
"сделай это проще".
:li.
:hp2.Сергей Посохов:ehp2. Помощь с поддержкой драг'н'дропа на П-Панель.
Дельные замечания.
:li.
Разработчикам :hp2.KDE:ehp2. и :hp2.GNOME:ehp2..
Спасибо за пиктограммы и другую графику.
:li.
Всем :hp2.друзьям:ehp2. из славного города :hp2.Луцка:ehp2..
:eul.

:h1.Установка и конфигурация ПDE
:artwork runin name='docs\pde.bmp'.
:font facename='Helv' size='18x14'.
Полумух Desktop Environment
:font facename='default' size='0x0'.
:p.
Как установить, настроить и пользоваться.
:p.
15.09.2003, Сергеев Владимир (stVova)
:h2.Установка ПDE
:hp2.Простейший способ установить ПDE на данный момент это&colon.:ehp2.
:ol.
:li.распаковать архив в C&colon.\PDE
.br
Вы можете поместить ПDE в любую другую папку, но тогда нужно добавить в
CONFIG.SYS строку
.br
SET PDE_HOME=[ваша_папка]
:li.в вашем CONFIG.SYS изменить строку с
.br
SET RUNWORKPLACE= на файл PDM.EXE
.br
(вы найдете его в C&colon.\PDE\), таким образом:
.br
SET RUNWORKPLACE=C&colon.\PDE\PDM.EXE
.br
Если вы не хотите использовать "Рабочий стол" ПDE вместо WPS Desktop,
а пользоватся только П-Панелью и файл-менеджером "ПолуФайл",
то вносить изменения в CONFIG.SYS и перезагружатся не надо.
:li.перезагрузится
:eol.

:h2.Настройка ПDE
Настраивайте ВСЁ и ПОД СЕБЯ.
:p.
Файлы конфигурации хранятся в папке [PDE_HOME]\PDEConf и являются обычными
текстовыми файлами.
:p.В будущем появится графическая утилита конфигурирования.
:h3.General.cfg
:hp2.В файле хранятся некоторые общие параметры.:ehp2.
:p.
:table cols='16 40'.
:row.
:c. Параметр:
:c. Пояснение:
:row.
:c. language
:c. используемый язык (например ru_ru из [PDE_HOME]\Languages\ru_ru.nls)
:row.
:c. askforshutdown
:c. запрашивать подтверждение на завершение работы (1/0)
:row.
:c. overwritefiles
:c. перезаписывать файлы назначения при копировании (1/0)
:row.
:c. userhome
:c. путь к домашней папке
:row.
:c. userdocs
:c. путь к папке "Документы"
:row.
:c. userdrives
:c. путь к папке "Диски" ПDE
:row.
:c. userstartup
:c. путь к папке "При старте" ПDE
:row.
:c. userprograms
:c. путь к меню "Программы"
:row.
:c. userbookmarks
:c. путь к папке "Закладки"
:etable.

:h3.Associations.cfg
:hp2.Файл содержит файловые ассоциации для ПолуФайла:ehp2.
:p.
Файл состоит из записей следующего формата:
:table cols='22 44'.
:row.
:c. .расширение
:c. Тип файлов по расширению
:row.
:c. Диск&colon.\путь\программа
:c. Программа для открытия данного типа файлов
:row.
:c. папка\рисунок.bmp
:c. Пиктограмма для типа файлов. Базовая папка "[PDE_HOME]\Bitmaps\FileTypes"
:row.
:c. Пустая строка
:c.
:etable.
:p.
:h3.Pdm.cfg
:hp2.Файл содержит установки Рабочего стола:ehp2.
:p.
Все параметры вы можете настроить, выбрав пункт всплывающего меню "Свойства"
:table cols='16 40'.
:row.
:c.iconsize
:c.Размер пиктограмм
:row.
:c.desktopcolor
:c.Первый цвет Рабочего стола (при градиенте - верхний цвет)
:row.
:c.secondcolor
:c.Второй цвет, имеет значение, если включен градиент
:row.
:c.wallpaper
:c.Путь к файлу обоев (.BMP) (полный путь или из [PDE_HOME]\)
:row.
:c.wallpaperstyle
:c.Способ размещения обоев: center, tile, stretch, vgradient,
lefttop, righttop, leftbottom, rightbottom
:row.
:c.screensaver
:c.Путь к программе хранителю экрана (полный путь или из [PDE_HOME]\)
:etable.
:h3.Desktop.progs
:hp2.В этом файле хранятся все обьекты Рабочего стола:ehp2.
:p.
Формат записей:
:table cols='16 48'.
:row.
:c.Тип обьекта
:c.FOLDER\APP (папка\программа)
:row.
:c.Пиктограмма
:c.Путь к .ICO\.BMP файлу от каталога [PDE_HOME]\
:row.
:c.X-координата
:c.положение обьекта
:row.
:c.Y-координата
:c.положение обьекта
:row.
:c.Полное имя
:c.Путь к целевому файлу, включая [Диск:]\[Папки]\[Имя]
:row.
:c.Папка
:c.Папка (каталог) размещения
:row.
:c.Параметры
:c.Параметры запуска (если программа)
:row.
:c.Тип сессии
:c.Тип программы (OS/2 PM, VIO, DOS ...) (0 - автоматическое определение)
:etable.
:h3.Deskhalf.cfg
:hp2.Файл содержит установки П-Панели:ehp2.
:p.
:table cols='16 40'.
:row.
:c.color1
:c.Цвет П-Панели
:row.
:c.color2
:c.Цвет меню
:row.
:c.size
:c.Размер кнопок
:row.
:c.bottom
:c.Позиция от низа экрана
:row.
:c.dynamicsize
:c.Динамический размер (yes/no)
:row.
:c.ontop
:c.Плавать сверху (yes/no)
:etable.
Еще он содержит рисунки для кнопок меню.
:h3.Ppanel.progs
:hp2.В этом файле хранятся все кнопки П-Панели:ehp2.
:p.
Формат записей:
:table cols='16 40'.
:row.
:c.Тип обьекта
:c.FOLDER\APP (папка\программа)
:row.
:c.Пиктограмма
:c.Путь к .BMP файлу от каталога [PDE_HOME]\Bitmaps\Deskhalf\
:row.
:c.Полное имя
:c.Путь к целевому файлу, включая [Диск:]\[Папки]\[Имя]
:row.
:c.Папка
:c.Папка (каталог) размещения
:row.
:c.Параметры
:c.Параметры запуска (если программа)
:etable.
:h3.FileHalf.cfg
:hp2.Файл содержит конфигурацию ПолуФайла:ehp2.
:p.
Некоторые параметры программа запоминает в процессе работы.
:table cols='20 44'.
:row.
:c.FileListColor
:c.Цвет фона списка файлов и папок
:row.
:c.FileListIconSize
:c.Размер пиктограмм файлов и папок
:row.
:c.ToolbarColor
:c.Цвет панели кнопок
:row.
:c.ToolbarSize
:c.Размер кнопок панели
:row.
:c.ShowInfoPanel
:c.Показывать Инфо-панель (1/0)
:row.
:c.ShowStatus
:c.Показывать строку статуса
:row.
:c.ShowButtons
:c.Показывать панель кнопок
:row.
:c.ViewType
:c.Тип просмотра (пиктограммы\плитка\мал. значки)
:row.
:c.Рисунки на кнопках
:c...................
:row.
:c.FindUtil
:c.Утилита поиска (Полный путь, или от [PDE_HOME]\)
:row.
:c.TextUtil
:c.Программа для "Просмотр" (F3)
:row.
:c.Archiver
:c.Архиватор
:etable.
:h3.Openwith.cfg
:hp2.Программы для пункта меню "Открыть с" ПолуФайла:ehp2.
:p.
Формат записей следующий:
:table cols='16'.
:row.
:c.Надпись пункта меню
:row.
:c.Полный путь к програме
:etable.
:h3.Quickrun.cfg
:hp2.Программы для меню "Быстрый запуск" ПолуФайла:ehp2.
:p.
Формат записей следующий:
:table cols='16'.
:row.
:c.Надпись пункта меню
:row.
:c.Полный путь к програме
:etable.
:h3.pswd.cfg
:hp2.Безопасность:ehp2.
Если вы хотите, что-бы при запуске GUI запрашивался
логин и пароль, то создайте файл "pswd.cfg" такого содержания:
:table cols='16 35'.
:row.
:c.Логин
:c.Имя пользователя
:row.
:c.Пароль
:c.Пароль для входа в систему
:etable.
Если пользователь не будет знать пароль, то он сможет только
перезагрузить систему.
:p.
О том, что-бы OS/2 не загружалась в текстовом режиме
, нужно позаботится отдельно (RTFM OS/2 FAQ).

:h2.Быстрый старт
:p.
     Наверняка вы скачали zip-архив. Распакуйте его в любую папку, например
"C&colon.\PDE\".
.br
Добавьте в CONFIG.SYS переменную "SET PDE_HOME=[Ваша_Папка_С_ПDE]".
:p.
Смените в CONFIG.SYS переменную "SET RUNWORKPLACE" на
[Ваша_Папка_С_ПDE]\pdm.exe
(это менеджер рабочего стола ПDE).
.br
Например так, "SET RUNWORKPLACE=C&colon.\PDE\PDM.EXE"
:p.
Перезагрузите систему. (Если ПDE в папке "C&colon.\PDE", то перезагружаться не надо).
:p.
Настройте Рабочий стол и локализацию ПDE через команду всплывающего меню
"Свойства" ("Properties").
.br
Обьекты на Рабочем столе храняться в файле "\PDEConf\desktop.progs",
удалите лишние или добавьте новые (добавить можно также перетаскиванием из
окна ПолуФайла). На Рабочем столе можно размещать ссылки только на
папки и программы.
.br
Пункт меню "Обновить настройки" - перезагрузить конфиг-файлы.
:p.
Настройте П-панель. Удалите лишние кнопки через их всплывающие меню. Добавьте
новые перетаскиванием из окна ПолуФайла. Поправьте конфиг-файл "deskhalf.cfg".
:p.
Настройте ассоциации для файлов-данных: через файл "associations.cfg".
Ассоциации по-умолчанию вам в большинстве своем не подойдут.
:p.
Настройте файл-менеджер "ПолуФайл". В-принципе, он будет нормально работать и
без дополнительной настройки, но согласитесь: настройка закладок
, списка "Быстрый запуск", "Открыть с помощью", программы просмотра и
архиватора еще никому не помешали.
.br
Свой внешний вид ПолуФайл запоминает при закрытии окна, закладки добавляються
через меню, а вот все остальное: filehalf.cfg, quickrun.cfg, openwith.cfg.
:p.
Пожелание: читайте документацию.
:p.
:h1.ПDE FAQ
:artwork runin name='docs\pde.bmp'.
:font facename='Helv' size='18x14'.
Полумух Desktop Environment
:font facename='default' size='0x0'.
:p.
Часто задавемые вопросы.
:p.
13.09.2003, Сергеев Владимир (stVova)

:h2.Часто задавемые вопросы относительно ПDE.
:p.
Q&colon.:hp2. Я установил ПDE  и ни одна из программ не работает. Что делать?:ehp2.
:p.
A&colon.  Почитать документацию (после этого все, как правило, проясняется).
.br
Если  вы установили ПDE не в папку
C&colon.\PDE\, то нужно в CONFIG.SYS
добавить переменную PDE_HOME
.br
Например, так&colon.
SET PDE_HOME=D&colon.\Programs\PDE и перезагрузить компьютер.
:p.
Q&colon.:hp2. Вся оболочка - английская. Хочу родной язык!:ehp2.
:p.
A&colon. Язык интерфейса задается в файле настройки
[PDE_HOME]\PDE_Conf\general.cfg в переменной
Language. По-умолчанию Language=en_en
.br
Самый простой способ изменить язык - через команду меню Рабочего стола
"Свойства". В диалоговом окне "Рабочий стол - Свойства" изменить значение
"Файл локализации".
.br
Файлы локализации находятся в папке [PDE_HOME]\Languages\. Найдите среди
них родной и установите соответствующее значение.
.br
Например, для русского файл называется ru_ru.nls, тогда
Language=ru_ru.
.br
Для П-панели выберите команду "Обновить" контекстного меню п-кнопки.
Новое окно ПолуФайла будет использовать новый язык.
:p.
Q&colon.:hp2. Всё это здорово. Но сколько оперативной памяти (ОЗУ) кушает ПDE?:ehp2.
:p.
A&colon.
.br
Рабочий стол (pdm.exe) - 900Кб + размер файла рисунка обоев.
.br
П-панель (deskhalf.exe) - 1.2Мб (+/- пиктограммы).
.br
ПолуФайл (filehalf.exe) - 1.2Мб первое окно, все последующие 800-900Кб
(+ пиктограммы).
:p.
Q&colon.:hp2. Хочу, что-бы моей домашней папкой (Home) была C&colon.\MyHome_SweetHome:ehp2.
:p.
A&colon. Без проблемм. В файле [PDE_HOME]\PDE_Conf\general.cfg установите
нужное значение для переменной userhome.
.br
Например: homedir=C&colon.\MyHome_SweetHome
:p.
Q&colon.:hp2. Как при старте ПDE запускать другие программы?:ehp2.
:p.
A&colon. Создайте для нужных программ в папке [PDE_HOME]\Root\StartUp
обьекты (ссылки) ПDE. Или используйте файл Startup.cmd для запуска
программ при старте системы.
:p.
Q&colon.:hp2. Насколько я понимаю, вы портируете оболочку KDE из под Linux?:ehp2.
:p.
A&colon. Нет. ПDE - это нативные PM-программы, написанные с нуля. Я лишь использовал
графические изображения, созданные KDE Team и GNOME Team. За что
им огромное спасибо.
:p.
Q&colon.:hp2. На каких версиях OS/2 работает ПDE?:ehp2.
:p.
A&colon. Хм. Практически  на всех: OS/2 Warp 3.0, OS/2 Merlin 4.0, WSeb 4.5, MCP/ACP
, eComStation.
:p.
Q&colon.:hp2. ПDE базируется на той же обьектной модели (SOM), что и  WorkPlaceShell?:ehp2.
:p.
A&colon. Нет, ПDE не использует SOM-модель. С одной стороны это, возможно, большой
недостаток. А с другой ...
:p.
Q&colon.:hp2. Зачем всё это нужно! Занялись бы  намного более важными  делами, например,
Open Office или Mozilloй?:ehp2.
:p.
A&colon. Во-первых, я (stVova) начал писать пользовательскую  оболочку для _себя_.
Мне надоело мириться с безмерным размножением окон на Рабочем столе, и когда
виснет одно окно, другие падают за ним; надоело воевать  с файловыми
ассоциациями.
.br
В результате появилась довольно неплохая оболочка ПDE. Настолько
неплохая, что я решил показать её людям. Кому понравилось, кому - нет.
:p.
Q&colon.:hp2. Я кое-что поменял в файлах конфигурации ПDE. Стоит-ли перезагружатся, что-бы
изменения вступили в силу?:ehp2.
:p.
A&colon. Нет.
.br
П-панель загрузит новые настройки, если выбрать команду "Обновить"
всплывающего меню П-кнопки.
.br
ПолуФайл загружает настройки при открытии нового
окна. А вот старые окна ПолуФайла остаются со старыми настройками ;-)
.br
Рабочий стол имеет команду всплывающего меню "Перезагрузить настройки".
:p.
Q&colon.:hp2. А в папке ПDE "Диски" не хватает дисков, а те что есть - неправильные!:ehp2.
:p.
A&colon. Хм. В папке "Диски" расположены только ярлыки (ссылки)  для дисков.
Это текстовые файлы.Посмотри, как устроены существующие и сделай ярлыки для
своих дисков.
:p.
:hp4.На правах юмора.:ehp4.
:p.
Q&colon.:hp2. Посмотрел скриншоты, скачал, распаковал. Но одна программа не запускается!
У меня Windows XP, может нужен какой-то патч?:ehp2.
:p.
A&colon. Ага &colon.-)
.br
Называется :hp2."FORMAT МОЗГИ&colon. /FS&colon.МОЗГИFS":ehp2.
.br
ПDE - это программы для OS/2 Warp, не для Windows.
:euserdoc.